int color button_background 0x7f040003
int color button_background_pressed 0x7f040004
int color button_text 0x7f040002
int color divider 0x7f040000
int color message_text 0x7f040001
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen button_corner_radius 0x7f050006
int dimen button_drawable_padding 0x7f050005
int dimen divider_margin 0x7f050004
int dimen master_pane_width 0x7f05000a
int dimen navigation_drawer_width 0x7f050009
int dimen spacer_margin 0x7f05000b
int dimen undo_bar_height 0x7f050000
int dimen undo_bar_max_width 0x7f050003
int dimen undo_bar_outer_margin 0x7f050002
int dimen undo_bar_padding 0x7f050001
int drawable background_left 0x7f020000
int drawable background_right 0x7f020001
int drawable button 0x7f020002
int drawable button_background 0x7f02000d
int drawable button_focused 0x7f020003
int drawable button_pressed 0x7f020004
int drawable button_wrapper_background 0x7f02000c
int drawable drawer_shadow 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_undo 0x7f020008
int drawable message_background 0x7f02000b
int drawable root_background 0x7f02000a
int drawable toast_frame 0x7f020009
int id action_add 0x7f090017
int id action_example 0x7f090019
int id action_settings 0x7f090018
int id button 0x7f090016
int id button_edit 0x7f09000e
int id button_submit 0x7f09000a
int id container 0x7f090001
int id detail_edit_layout 0x7f090006
int id detail_edit_layout_container 0x7f090005
int id detail_view_layout 0x7f09000b
int id detail_view_layout_container 0x7f090004
int id drawer_layout 0x7f090000
int id edit_email 0x7f090009
int id edit_first_name 0x7f090007
int id edit_last_name 0x7f090008
int id fragment_detail_candidate_container 0x7f090003
int id list_item_candidate_container 0x7f090013
int id message 0x7f090015
int id navigation_drawer 0x7f090002
int id section_detail 0x7f090011
int id section_label 0x7f09000f
int id section_master 0x7f090010
int id section_master_detail 0x7f090012
int id text_email 0x7f09000d
int id text_name 0x7f09000c
int id undoBar 0x7f090014
int layout activity_main 0x7f030000
int layout fragment_detail_student 0x7f030001
int layout fragment_detail_student_edit 0x7f030002
int layout fragment_detail_student_view 0x7f030003
int layout fragment_main 0x7f030004
int layout fragment_master_detail 0x7f030005
int layout fragment_master_detail_single 0x7f030006
int layout fragment_navigation_drawer 0x7f030007
int layout list_item_candidate 0x7f030008
int layout undo_bar 0x7f030009
int menu candidate 0x7f080000
int menu global 0x7f080001
int menu main 0x7f080002
int string action_add 0x7f060009
int string action_add_course 0x7f060008
int string action_edit 0x7f06000a
int string action_example 0x7f060006
int string action_settings 0x7f060007
int string action_update 0x7f06000b
int string app_name 0x7f060001
int string email 0x7f06000c
int string first_name 0x7f06000d
int string last_name 0x7f06000e
int string navigation_drawer_close 0x7f060005
int string navigation_drawer_open 0x7f060004
int string phone_number 0x7f06000f
int string rating 0x7f060010
int string title_section_candidates 0x7f060002
int string title_section_interviews 0x7f060003
int string undo 0x7f060000
int style AppActionBarTheme 0x7f070006
int style AppTheme 0x7f070005
int style Button 0x7f070004
int style ButtonWrapper 0x7f070002
int style Divider 0x7f070003
int style Message 0x7f070001
int style Root 0x7f070000
int style Spacer 0x7f070007
